<!DOCTYPE html>
{% load jsonify %}
{% load trailingslash %}

{% comment %}
This template stands alone because the chrome extension performs a POST request
and then dynamically injects the result into a source-less iframe. This causes
relative links inside the injected iframe to be relative to the containing page,
so all links output must be absolute.
{% endcomment %}

<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            iframe, html, body { padding: 0; margin: 0; }
            ul { margin: 0; padding-top: 0; padding-bottom: 0; }
			body {
				background-color: #fbf8f3; 
				font-family: Georgia,Times New Roman,Times,serif;
			}
			h1 {
				font-size: 120%;
			}
			#sidebyside-title-box {
				width: 100%;
				max-height: 25%;
			}
            #sidebyside-box {
                width: 100%;
			}
			#doc-title-box, #pr-title-box {
				float: left;
				width: 48%;
				margin: 0;
				padding: 1%;
			}
            #doc-box, #pr-box {
                float: left;
                width: 48%;
                height: 100%;
                margin: 0;
                padding: 1%;
            }
            #doc-text, #pr-text {
			}
			.churnalism-highlight {
				background-color: #D27B46;
				background-color: #dbcea5;
				background-color: #ecc13d;
			}
			.clear {
				clear: both;
			}
        </style>
        <title>{% firstof source_title match_title "Search Results" %}</title>
    </head>
    <body>
        <div style="position: relative;">
			<div id="sidebyside-title-box">
				<div id="doc-title-box">
					<h1 id="doc-title">
						{{ source_title }}
					</h1>
				</div>
				<div id="pr-title-box">
					<h1 id="pr-title">
						{{ match_title }}
					</h1>
				</div>
				<div class="clear">
				</div>
			</div>
            <div id="sidebyside-box">
                <div id="doc-box">
                    <div id="doc-text">
                        {{ source_text }}
                    </div>
                </div>
                <div id="pr-box">
                    <div id="pr-text">
                        {{ match_text }}
                    </div>
                </div>
				<div class="clear">
				</div>
            </div>
			<div id="footer">
				<a href="{{ ABSOLUTE_BASE_URL|trailingslash:0 }}{% url sidebyside-search-page %}{{ uuid }}/" target="_blank">See more results</a>
			</div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<script type="text/javascript" src="{{ ABSOLUTE_STATIC_URL }}scripts/highlight.js"></script>
        <script type="text/javascript">
            var search_results = {{ results|jsonify|safe }};

			var markupArticleText = function (txt) {
				var trimmed = txt.trim();
				var normalizedWhitespace = trimmed.replace(/^\s+$/gm, '');
				var hasConsecutiveLineBreaks = /[\r\n]{2,}/g.test(normalizedWhitespace);
				var lineBreakPatternText = '(\\r|\\n|\\r\\n|\\n\\r)';
				if (hasConsecutiveLineBreaks)
					lineBreakPatternText = lineBreakPatternText + '{2,}';
				var lineBreakPattern = new RegExp(lineBreakPatternText, "g");
				var withPTags = normalizedWhitespace.replace(lineBreakPattern, '</p><p>');
				return '<p>' + withPTags + '</p>';
			};

            $(document).ready(function(){
                var doc_text_el = document.getElementById('doc-text');
				var match_text_el = document.getElementById('pr-text');
				$(doc_text_el).html(markupArticleText($(doc_text_el).text()));
				$(match_text_el).html(markupArticleText($(match_text_el).text()));
                $.each(search_results['documents']['rows'], function(idx, row){
					$.each(row['snippets'], function(idx, snippet){
						var sub_snippets = snippet.split(/[\r\n]+/).map(function(ss){ return ss.trim(); });
						$.each(sub_snippets, function(idx, sub_snippet){
							if (sub_snippet.length > 0) {
								highlight_match(match_text_el, sub_snippet);
								highlight_match(doc_text_el, sub_snippet);
							}
						});
					});
				});
			});
        </script>        
    </body>
</html>
